{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //Local
    "Connection": "Server=WIN-U6BU6EK77MA\\SQLEXPRESS;Database=ToDoProject_DB2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SupportedCultures": [
    "en",
    "ru"
  ]
}
